import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.blueGrey,
        appBar: AppBar(
          title: Text("I Am Rich"),
          backgroundColor: Colors.blueGrey[900],
        ),
        body: Center(
          child: Image(
            image: AssetImage('images/Diamond.png'),
          ),
        ),
      ),
    ),
  );
}

MaterialApp(
      home: Scaffold(
        backgroundColor: Color.fromARGB(255, 120, 164, 122),
        appBar: AppBar(
          title: Center(
            child: Text(
              "I AM POOR",
            ),
          ),
          backgroundColor: Color.fromARGB(255, 1, 84, 44),
        ),
        body: Center(
          child: Image(
            image: AssetImage('images/poor.png'),
          ),
        ),
      ),
    )